# 3354test

./: README.md  RR copy.docx  project_scope  project_scope_new  rr.docx  test123
ArrayChallenge/src/: Main.java
ArrayChallenge/widget/: ClearEditText.java  PinyinComparator.java  PinyinUtils.java  RecyclerViewImplementsContextMenu.java  TitleItemDecoration.java
ContactManager/: build.gradle  conf.gradle  local.properties  settings.gradle
ContactManager/app/: build.gradle  proguard-rules.pro
ContactManager/app/src/main/: AndroidManifest.xml
ContactManager/app/src/main/java/cn/projects/team/demo/adapter/: GroupAdapter.java  SortAdapter.java
ContactManager/app/src/main/java/cn/projects/team/demo/greendao/: ContactDao.java  ContactGroupDao.java  DaoMaster.java  DaoSession.java
ContactManager/app/src/main/java/cn/projects/team/demo/model/: Contact.java  ContactGroup.java  ContactItems.java
ContactManager/app/src/main/res/layout/: activity_add_group.xml  activity_add_new_contact.xml  activity_group.xml  activity_import_export.xml  activity_main.xml  item_group.xml  item_name.xml  simple_spinner_item.xml
ContactManager/app/src/main/res/menu/: menu_main.xml  menu_web.xml
ContactManager/app/src/main/res/values/: bga_pp_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ContactManager/app/src/main/res/values-w820dp/: attrs.xml
ContactManager/mvp/: build.gradle
ContactManager/mvp/src/main/res/layout/: activity_x.xml
ContactManager/mvp/src/main/res/values/: colors.xml
ContactManager/sidebar/: build.gradle
ContactManager/sidebar/src/main/java/com/xp/wavesidebar/: SideBar.java
Contact_database/: Contacts.db
Contact_database/app/: build.gradle
Contact_database/app/src/main/: AndroidManifest.xml
Contact_database/app/src/main/java/com/example/contact/: AppDatabase.java  AppProvider.java  ContactsContract.java  MainActivity.java
Contact_database/app/src/main/res/menu/: menu_main.xml
Contact_database/app/src/main/res/values/: strings.xml
Contact_database/gradle/wrapper/: gradle-wrapper.properties
Maze/src/: Main.java  Maze.java
